# MedLinkApp.App

./: MedLinkApp.sln  README.md
MedLinkApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MedLinkApp.csproj  draft.txt
MedLinkApp/Constants/: MedLinkConstants.cs
MedLinkApp/CustomControls/: CategoriesControl.xaml  CategoriesControl.xaml.cs  CustomEntry.cs  DoctorDetailsPopup.xaml  DoctorDetailsPopup.xaml.cs
MedLinkApp/Helpers/: AuthFields.cs  FileHelper.cs  GlobalUsings.cs  MedLinkStatic.cs  SessionManager.cs
MedLinkApp/Models/: Category.cs  Doctor.cs  MediaFile.cs  Message.cs  Offer.cs  Product.cs
MedLinkApp/Models/DTOs/Requests/: AuthenticationRequest.cs  UserResetPassword.cs
MedLinkApp/Models/DTOs/Responses/: AuthenticateResponse.cs  BaseResponse.cs  DoctorInfo.cs  DoctorResponse.cs  PasswordReset.cs
MedLinkApp/Resources/Styles/: Colors.xaml  Styles.xaml
MedLinkApp/Selectors/: ChatTemplateSelector.cs
MedLinkApp/Services/: ContentService.cs  FileService.cs  IContentService.cs  ILoginService.cs  IdleTimeoutService.cs  LoginService.cs  UserActivityTrackService.cs
MedLinkApp/ViewModels/: AccountViewModel.cs  AudioMessageViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  DoctorDetailViewModel.cs  DoctorDetailsViewModel.cs  HomeViewModel.cs  ImageBrowseViewModel.cs  LoginViewModel.cs  OfferViewModel.cs  ProductsViewModel.cs  ResetPasswordViewModel.cs  SettingsViewModel.cs  SetupViewModel.cs
MedLinkApp/ViewModels/CustomControls/: DoctorDetailsPopupViewModel.cs
MedLinkApp/Views/: AccountPage.xaml  AccountPage.xaml.cs  AudioMessagePage.xaml  AudioMessagePage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  DoctorDetailPage.xaml  DoctorDetailPage.xaml.cs  DoctorDetailsPage.xaml  DoctorDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageBrowsePage.xaml  ImageBrowsePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OfferPage.xaml  OfferPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
