<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedLinkApp.Views.ChatPage"
             Title="{Binding Doctor.DoctorFullName}">
    <!--<StackLayout>
        <StackLayout
            Orientation="Horizontal">
            <Frame>
                <Label
                    Text="{Binding ChatTimer}"
                    FontAttributes="Bold"
                    FontSize="17"/>
            </Frame>

            <Button 
                Text="Прервать"/>
        </StackLayout>
    </StackLayout>-->
    <StackLayout>
        <StackLayout Padding="10">
            <Label FontSize="Small" Text="Логин" VerticalOptions="Center"/>
            <Label FontSize="Small" Text="Сообщение" VerticalOptions="Center"/>
            <Entry HorizontalOptions="FillAndExpand" Text="{Binding Message}"/>
            <Button Text="Отправить" Command="{Binding SendMessage}" CommandParameter="{Binding Message}"/>
        </StackLayout>
        <ListView ItemsSource="{Binding Messages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Content}" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>